# BrilliantCut

./: .gitignore  BrilliantCut.Core.0.1.nupkg  BrilliantCut.Core.0.2.1.nupkg  BrilliantCut.Core.0.2.nupkg  BrilliantCut.Core.1.0.0.nupkg  BrilliantCut.Core.nuspec  BrilliantCut.FacetFilter.Core.0.1.nupkg  BrilliantCut.FacetFilter.Core.nuspec  BrilliantCut.FacetFilter.Widget.0.1.nupkg  BrilliantCut.FacetFilter.Widget.nuspec  BrilliantCut.FacetFilter.sln  BrilliantCut.Widget.0.1.nupkg  BrilliantCut.Widget.0.2.1.nupkg  BrilliantCut.Widget.0.2.nupkg  BrilliantCut.Widget.1.0.0.nupkg  BrilliantCut.Widget.nuspec  BrilliantCut.sln  EPiTube.FacetFilter.0.1.nupkg  EPiTube.FacetFilter.0.2.nupkg  EPiTube.FacetFilter.Core.0.1.nupkg  EPiTube.FacetFilter.Core.0.2.nupkg  EPiTube.FacetFilter.Core.nuspec  EPiTube.FacetFilter.Widget.nuspec  EPiTube.FacetFilter.sln  EPiTube.FasetFilter.0.1.nupkg  EPiTube.FasetFilter.Core.0.1.nupkg  EPiTube.FasetFilter.Core.nuspec  EPiTube.FasetFilter.DefaultFasets.nuspec  EPiTube.FasetFilter.Widget.nuspec  EPiTube.FasetFilter.nuspec  EPiTube.FasetFilter.sln  README.md
BrilliantCut.Core/: Activator.cs  BrilliantCut.Core.csproj  CommerceReIndexInformation.cs  FacetFilterInitializationModule.cs  FilterConfiguration.cs  FilterContentWithOptions.cs  GlobalSuppressions.cs  ListingMode.cs  app.config  packages.config
BrilliantCut.Core/DataAnnotation/: CheckboxFilterAttribute.cs  FacetFilterAttribute.cs  RadiobuttonFilterAttribute.cs  SliderFilterAttribute.cs  TextboxFilterAttribute.cs
BrilliantCut.Core/Extensions/: ContentExtensions.cs  FacetContentExtensions.cs  FilterConfigurationExtensions.cs  HasFacetResultsExtensions.cs
BrilliantCut.FacetFilter.Core/: Activator.cs  BrilliantCut.FacetFilter.Core.csproj  FacetFilterInitializationModule.cs  FilterConfiguration.cs  FilterContentWithOptions.cs  ListingMode.cs
BrilliantCut.FacetFilter.Widget/: BrilliantCut.FacetFilter.Widget.csproj  module.config  packages.config  web.config.install.xdt  web.config.uninstall.xdt
BrilliantCut.Widget/: BrilliantCut.Widget.csproj  app.config  module.config  packages.config  web.config.install.xdt  web.config.uninstall.xdt
EPiTube.FacetFilter.Core/: Activator.cs  EPiTube.FacetFilter.Core.csproj  FacetFilterInitializationModule.cs  FasetFilterInitializationModule.cs  FilterConfiguration.cs  FilterContentWithOptions.cs  ListingMode.cs
EPiTube.FacetFilter.Widget/: EPiTube.FacetFilter.Widget.csproj  module.config  web.config.install.xdt  web.config.uninstall.xdt
EPiTube.FasetFilter.Core/: Beque.Find.Core.nuspec  ContentExtensions.cs  DescendetLinksOfCatalogRoot.cs  EPiTube.FasetFilter.Core.csproj  EPiTubeModel.cs  EPiTubeModelCollection.cs  FasetFilterInitializationModule.cs  FilterConfiguration.cs  FilterConfigurationExtensions.cs  FilterContentBase.cs  FilterContentFactory.cs  FilterContentModel.cs  FilterContentWithOptions.cs  FilterModel.cs  FilterOptionModel.cs  HasFacetResultsExtensions.cs  IFilterContent.cs  app.config  packages.config
EPiTube.FasetFilter.Fasets/: ActiveFilter.cs  ChildrenDescendentsFilters.cs  CodeFilter.cs  EPiTube.FasetFilter.Fasets.csproj  InventoryRangeFilter.cs  MarketingFilter.cs  PriceRangeFilter.cs  TextFilter.cs  app.config  packages.config
EPiTube.FasetFilter.Widget/: EPiTube.FasetFilter.Widget.csproj  app.config  module.config  web.config.install.xdt
Packager/: Main.targets
(+223 files in other folders)
