<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <episerver.shell xdt:Transform="InsertIfMissing">
    <protectedModules xdt:Transform="InsertIfMissing">
      <add name="BrilliantCut.FacetFilter.Widget" resourcePath="/modules/BrilliantCut.FacetFilter.Widget/" xdt:Transform="InsertIfMissing" xdt:Locator="Match(name)">
        <assemblies>
          <add assembly="BrilliantCut.FacetFilter.Widget" />
        </assemblies>
      </add>
    </protectedModules>
  </episerver.shell>
</configuration>