<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <UsingTask TaskName="ZipDirectory" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <InputPath ParameterType="System.String" Required="true" />
      <OutputFileName ParameterType="System.String" Required="true" />
      <OverwriteExistingFile ParameterType="System.Boolean" Required="false" />
    </ParameterGroup>
    <Task>
      <Reference Include=" System.IO.Compression.FileSystem" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.IO.Compression" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[        
          if(this.OverwriteExistingFile) {
            File.Delete(this.OutputFileName);
          }
          ZipFile.CreateFromDirectory(this.InputPath, this.OutputFileName);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <UsingTask TaskName="GetVersion"
         TaskFactory="CodeTaskFactory"
         AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">

    <ParameterGroup>
      <AssemblyPath ParameterType="System.String" Required="true" />
      <Version ParameterType="System.String" Output="true" />
    </ParameterGroup>

    <Task>
      <Using Namespace="System" />
      <Using Namespace="System.Diagnostics" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
              Log.LogMessage("Getting version details of assembly at: " + this.AssemblyPath, MessageImportance.High);

              this.Version = FileVersionInfo.GetVersionInfo(this.AssemblyPath).FileVersion;
              ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <SolutionDir Condition="$(SolutionDir) == ''">$(MSBuildProjectDirectory)\..\</SolutionDir>
    <TmpOutDir>$(SolutionDir)\tmp</TmpOutDir>
  </PropertyGroup>

  <Target Name="CreateZipFile" AfterTargets="Build">
    <PropertyGroup>
      <Version></Version>
    </PropertyGroup>
    
    <GetVersion AssemblyPath="$(SolutionDir)\BrilliantCut.Widget\bin\$(Configuration)\BrilliantCut.Widget.dll">
      <Output TaskParameter="Version" PropertyName="Version" />
    </GetVersion>

    <!-- Create the Versioned out dir for the client resources-->
    <MakeDir Directories="$(TmpOutDir)\content\$(Version)" />

   <ItemGroup>
      <MySourceFiles Include="$(SolutionDir)BrilliantCut.Widget\ClientResources\Scripts\**\*.*"/>
   </ItemGroup>
   
    <Copy SourceFiles="$(SolutionDir)BrilliantCut.Widget\module.config" DestinationFolder="$(TmpOutDir)\content" />
  <Copy  SourceFiles="@(MySourceFiles)" DestinationFiles="@(MySourceFiles->'$(TmpOutDir)\content\$(Version)\ClientResources\%(RecursiveDir)%(Filename)%(Extension)')" />  

    <!-- Update the module config with the version information -->
    <XmlPoke XmlInputPath="$(TmpOutDir)\content\module.config" Query="/module/@clientResourceRelativePath" Value="$(Version)" />

    <!-- Create the Zip file -->
    <ZipDirectory
      InputPath="$(TmpOutDir)\content"
      OutputFileName="$(OutDir)\BrilliantCut.Widget.zip"
      OverwriteExistingFile="true" />

    <!-- Cleanup -->
    <RemoveDir Directories="$(TmpOutDir)" />

  </Target>

</Project>